# Memory Bank MCP Server
FROM python:3.12-alpine AS builder

WORKDIR /build
RUN apk add --no-cache gcc g++ musl-dev linux-headers

COPY mcp/memory-bank/requirements.txt ./
RUN pip install --user --no-cache-dir -r requirements.txt

FROM python:3.12-alpine
RUN GROUP_NAME=$(getent group 1000 | cut -d: -f1) && \
    if [ -z "$GROUP_NAME" ]; then \
        addgroup -g 1000 mcp && GROUP_NAME=mcp; \
    fi && \
    adduser -D -u 1000 -G "$GROUP_NAME" mcp || \
    (id mcp && echo "User mcp already exists")

WORKDIR /app
COPY --from=builder /root/.local /home/mcp/.local
COPY --chown=mcp:mcp mcp/memory-bank/src ./src

RUN mkdir -p /data && chown mcp:mcp /data
USER mcp
ENV PATH=/home/mcp/.local/bin:$PATH PYTHONUNBUFFERED=1

# Keep container alive for stdio access via docker exec
CMD ["tail", "-f", "/dev/null"]
