# meepleai-monorepo

./: .codecov.yml  .editorconfig  .env.README.md  .env.development.example  .env.epic-4068.example  .env.production.example  .env.staging.example  .gitattributes  .gitguardian.yaml  .gitguardian.yml  .gitignore  .hadolint.yaml  .lycheeignore  .mcp.json  .pre-commit-config.yaml  .secrets.baseline  .semgrep.yml  .semgrepignore  .tmp-pr-body.md  ADMIN-01-PHASE4-COMPLETION-CERTIFICATE.md  ADMIN-01-PHASE4-FINAL-REPORT.md  AGENTS.md  API_TEST_CLEANUP_REPORT.md  BRANCH_CLEANUP_AND_TEST_SUCCESS_FINAL.md  CALENDARIO_ISSUE.md  CHANGELOG-setup-scripts.md  CHANGELOG.md  CI_FIX_SUMMARY.md  CLAUDE.md  CLEANUP-COMPLETE-2025-11-11.md  CLEANUP-FINAL-2025-11-11.md  CODE_REVIEW_1432.md  CODE_REVIEW_1434.md  CODE_REVIEW_841.md  CODE_REVIEW_COMPREHENSIVE_1453.md  CODE_REVIEW_DETAILED_ANALYSIS.md  CODE_REVIEW_HTTPLIENT_DETAILED.md  CODE_REVIEW_ISSUE_1440.md  CODE_REVIEW_ISSUE_1449.md  CODE_REVIEW_ISSUE_1453.md  (+190 more)
apps/api/: .dockerignore  .editorconfig  Directory.Build.props  GeneratePasswordHash.csx  GeneratePasswordHashes.csx  MeepleAI.Api.sln  README.md  TEST-FIX-FINAL-REPORT.md  TODO_TRACKING.md  build-errors.txt  build-output.txt  coverage-output.txt  failing-tests.txt  fix-admin-endpoints-final.sh  fix-admin-endpoints.sh  fix-admin-endpoints2.sh  fix-admin-endpoints3.sh  fix-guid-errors.ps1  fix-last-errors.sh  fix-test-guids.ps1  fix_all_patterns.py  fix_final_patterns.py  fix_fluent_all.ps1  fix_lambda_returns.py  fix_subject_patterns.py  full_test_results.txt  quality-test-results.txt  remaining-failures.txt  run-and-test.ps1  test-failure-analysis.md  test-fixing-session-summary.md  test-output.txt  test-rate-limit.ps1  test-results.txt  tmpclaude-e8eb-cwd  update_tests.sh
apps/api/.claude/: settings.local.json
apps/api/GenerateHashes/: GenerateHashes.csproj  Program.cs
apps/api/benchmarks/Api.Benchmarks/: Api.Benchmarks.csproj  Class1.cs  ConfigurationBenchmarks.cs
apps/api/docs/: fluent-assertions-migration-status.md
apps/api/src/Api/: .editorconfig  .env.example  Api.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  apply-migrations.ps1  appsettings.CI.json  appsettings.Development.json  appsettings.Integration.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  build_errors_full.txt  build_full_output.txt  build_output.txt  last_build_log.txt  migration_full.sql  nswag.json  openapi.json  update-warnings.ps1  warnings_by_file.csv  warnings_current.csv  warnings_from_build_output.csv  warnings_tracking.csv
apps/api/src/Api.Analyzers/: Api.Analyzers.csproj  NoPiiInLogAnalyzer.cs  NoPiiInLogCodeFixProvider.cs
apps/api/src/Api/Authentication/: SessionAuthenticationHandler.cs
apps/api/src/Api/BoundedContexts/: README-TEMPLATE.md
apps/api/src/Api/Configuration/: AiProviderSettings.cs  AiProviderValidator.cs  FollowUpQuestionsConfiguration.cs  HybridCacheConfiguration.cs  IndexingSettings.cs  LlmQueryComplexityRoutingOptions.cs
apps/api/src/Api/Constants/: ChunkingConstants.cs  FileConstants.cs  TimeConstants.cs  TimeoutConstants.cs
apps/api/src/Api/Data/: ChessKnowledge.json
apps/api/src/Api/DevTools/: DevToolsServiceCollectionExtensions.cs  IMockToggleEvents.cs  IMockToggleReader.cs  IMockToggleWriter.cs  KnownMockServices.cs  MockAwareProxy.cs  MockAwareServiceCollectionExtensions.cs  MockHeaderMiddleware.cs  MockToggleChangedEventArgs.cs  MockToggleStateProvider.cs  README.md
apps/api/src/Api/Extensions/: ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  EmailSenderServiceExtensions.cs  EndpointFilterExtensions.cs  InfrastructureServiceExtensions.cs  ObservabilityServiceExtensions.cs  RateLimitingServiceExtensions.cs  SessionValidationExtensions.cs  WebApplicationExtensions.cs
apps/api/src/Api/Filters/: DecisoreRateLimitFilter.cs  NotificationRateLimitFilter.cs  RequireAdminSessionFilter.cs  RequireAuthenticatedUserFilter.cs  RequireFeatureFilter.cs  RequirePublicRegistrationFilter.cs  RequireSessionFilter.cs
apps/api/src/Api/Helpers/: ConfigurationHelper.cs  ConfigurationWrapper.cs  CryptographyHelper.cs  EndpointHelpers.cs  IConfigurationWrapper.cs  LogSanitizer.cs  QueryValidator.cs  RagExceptionHandler.cs  (+1 more)
apps/api/tests/: ISSUE-1550-SUMMARY.md  MOCK_IMPLEMENTATION.md  README.md  SKIPPED_TESTS.md  fix-all-fluent.ps1  fix-final-batch.ps1  fix-fluent-assertions.ps1  setup-test-env.ps1  setup-test-env.sh  test-mock-implementation.ps1
apps/api/tests/Api.Analyzers.Tests/: Api.Analyzers.Tests.csproj  NoPiiInLogAnalyzerTests.cs  NoPiiInLogCodeFixProviderTests.cs
apps/api/tests/Api.Tests/: AdminAuthorizationTests.cs  AdminEndpointsIntegrationTests.cs  AdminRequestsEndpointsTests.cs  AdminStatsEndpointsTests.cs  AdminTestCollection.ReadOnly.cs  AdminTestCollection.cs  AdminTestFixture.cs  AgentEndpointsErrorTests.cs  AgentFeedbackEndpointsTests.cs  AgentFeedbackServiceTests.cs  Ai04ComprehensiveTests.cs  Ai04IntegrationTests.cs  AiRequestLogServiceTests.cs  AiResponseCacheEndToEndTests.cs  AiResponseCacheIntegrationTests.cs  AiResponseCacheServicePerf03Tests.cs  AiResponseCacheServiceTests.cs  Api.Tests.csproj  ApiEndpointIntegrationTests.cs  ApiExceptionHandlerMiddlewareTests.cs  ApiKeyAuthenticationIntegrationTests.cs  ApiKeyAuthenticationMiddlewareTests.cs  ApiKeyAuthenticationServiceTests.cs  ApiKeyManagementEndpointsTests.cs  ApiKeyManagementServiceTests.cs  AssemblyInfo.cs  AuditServiceTests.cs  AuthEndpointsComprehensiveTests.cs  AuthServiceTests.cs  AuthorizationEdgeCasesIntegrationTests.cs  BackgroundTaskServiceTests.cs  CacheAdminEndpointsTests.cs  CacheInvalidationIntegrationTests.cs  ChatEndpointsTests.cs  ChatServiceTests.cs  ChessAgentIntegrationTests.cs  ChessAgentServiceTests.cs  ChessDatasetTests.cs  ChessKnowledgeServiceTests.cs  ChessWebhookIntegrationTests.cs  (+132 more)
apps/api/tests/CodeqlBarrierSmoke/: CodeqlBarrierSmoke.csproj
apps/api/tests/scripts/: add-test-categories.sh  apply-test-categories.ps1  optimize-test-suite.ps1
apps/api/tools/: fix-fluent-assertions.ps1
(+24322 files in other folders)
