/**
 * Mock Admin Client for Testing
 * Use this when backend API is not available
 */

import type {
  AdminStats,
  ApprovalQueueItem,
} from './schemas/admin.schemas';
import type { User } from './schemas/user.schemas';
import type { UserBadge } from './schemas/badges.schemas';
import type { UserLibraryStats } from './schemas/library.schemas';
import type { PagedResult } from './client';

// Simulate API delay
const delay = (ms: number) => new Promise((resolve) => setTimeout(resolve, ms));

export const adminClientMock = {
  async getStats(params?: { days?: number }): Promise<AdminStats> {
    await delay(500);
    return {
      totalGames: 1247,
      publishedGames: 1156,
      pendingGames: 23,
      totalUsers: 8542,
      activeUsers: 3891,
      newUsers: 156,
      approvalRate: 94,
      pendingApprovals: 23,
      recentSubmissions: 47,
    };
  },

  async getApprovalQueue(params?: {
    page?: number;
    pageSize?: number;
    status?: string;
    search?: string;
  }): Promise<PagedResult<ApprovalQueueItem>> {
    await delay(600);
    return {
      items: [
        {
          gameId: '1a2b3c4d-5e6f-7a8b-9c0d-1e2f3a4b5c6d',
          title: 'Twilight Imperium: 4th Edition',
          submittedBy: 'user@example.com',
          submittedAt: new Date(Date.now() - 2 * 24 * 60 * 60 * 1000).toISOString(),
          daysPending: 2,
          pdfCount: 3,
        },
        {
          gameId: '2b3c4d5e-6f7a-8b9c-0d1e-2f3a4b5c6d7e',
          title: 'Gloomhaven: Jaws of the Lion',
          submittedBy: 'admin@meepleai.com',
          submittedAt: new Date(Date.now() - 5 * 24 * 60 * 60 * 1000).toISOString(),
          daysPending: 5,
          pdfCount: 2,
        },
        {
          gameId: '3c4d5e6f-7a8b-9c0d-1e2f-3a4b5c6d7e8f',
          title: 'Spirit Island',
          submittedBy: 'contributor@example.com',
          submittedAt: new Date(Date.now() - 8 * 24 * 60 * 60 * 1000).toISOString(),
          daysPending: 8,
          pdfCount: 4,
        },
        {
          gameId: '4d5e6f7a-8b9c-0d1e-2f3a-4b5c6d7e8f9a',
          title: 'Wingspan',
          submittedBy: 'user2@example.com',
          submittedAt: new Date(Date.now() - 1 * 24 * 60 * 60 * 1000).toISOString(),
          daysPending: 1,
          pdfCount: 1,
        },
        {
          gameId: '5e6f7a8b-9c0d-1e2f-3a4b-5c6d7e8f9a0b',
          title: 'Scythe',
          submittedBy: 'boardgamelover@example.com',
          submittedAt: new Date(Date.now() - 12 * 24 * 60 * 60 * 1000).toISOString(),
          daysPending: 12,
          pdfCount: 5,
        },
      ],
      totalCount: 23,
      page: 1,
      pageSize: 10,
      totalPages: 3,
    };
  },

  async batchApproveGames(gameIds: string[]): Promise<void> {
    await delay(800);
    console.log('Mock: Approved games:', gameIds);
  },

  async batchRejectGames(gameIds: string[]): Promise<void> {
    await delay(800);
    console.log('Mock: Rejected games:', gameIds);
  },

  async getUsers(params?: {
    page?: number;
    pageSize?: number;
    role?: string;
    tier?: string;
    search?: string;
  }): Promise<PagedResult<User>> {
    await delay(600);
    return {
      items: [
        {
          id: 'a1b2c3d4-e5f6-7a8b-9c0d-1e2f3a4b5c6d',
          displayName: 'John Doe',
          email: 'john.doe@example.com',
          role: 'user',
          tier: 'premium',
          level: 15,
          experiencePoints: 2350,
          createdAt: new Date('2024-01-15').toISOString(),
          isActive: true,
          isTwoFactorEnabled: true,
          emailVerified: true,
        },
        {
          id: 'b2c3d4e5-f6a7-8b9c-0d1e-2f3a4b5c6d7e',
          displayName: 'Jane Smith',
          email: 'jane.smith@example.com',
          role: 'admin',
          tier: 'premium',
          level: 28,
          experiencePoints: 5670,
          createdAt: new Date('2023-08-22').toISOString(),
          isActive: true,
          isTwoFactorEnabled: true,
          emailVerified: true,
        },
        {
          id: 'c3d4e5f6-a7b8-9c0d-1e2f-3a4b5c6d7e8f',
          displayName: 'Bob Wilson',
          email: 'bob.wilson@example.com',
          role: 'user',
          tier: 'normal',
          level: 8,
          experiencePoints: 890,
          createdAt: new Date('2024-11-05').toISOString(),
          isActive: true,
          isTwoFactorEnabled: false,
          emailVerified: true,
        },
        {
          id: 'd4e5f6a7-b8c9-0d1e-2f3a-4b5c6d7e8f9a',
          displayName: 'Alice Johnson',
          email: 'alice.j@example.com',
          role: 'user',
          tier: 'free',
          level: 3,
          experiencePoints: 250,
          createdAt: new Date('2025-01-10').toISOString(),
          isActive: false,
          isTwoFactorEnabled: false,
          emailVerified: false,
        },
        {
          id: 'e5f6a7b8-c9d0-1e2f-3a4b-5c6d7e8f9a0b',
          displayName: 'Charlie Brown',
          email: 'charlie.b@example.com',
          role: 'user',
          tier: 'normal',
          level: 12,
          experiencePoints: 1560,
          createdAt: new Date('2024-06-18').toISOString(),
          isActive: true,
          isTwoFactorEnabled: true,
          emailVerified: true,
        },
      ],
      totalCount: 8542,
      page: 1,
      pageSize: 10,
      totalPages: 855,
    };
  },

  async getUserDetail(userId: string): Promise<User> {
    await delay(400);
    return {
      id: userId,
      displayName: 'John Doe',
      email: 'john.doe@example.com',
      role: 'user',
      tier: 'premium',
      level: 15,
      experiencePoints: 2350,
      createdAt: new Date('2024-01-15').toISOString(),
      isActive: true,
      isTwoFactorEnabled: true,
      emailVerified: true,
    };
  },

  async getUserLibraryStats(userId: string): Promise<UserLibraryStats> {
    await delay(400);
    return {
      gamesOwned: 47,
      totalPlays: 234,
      wishlistCount: 12,
      averageRating: 8.4,
      favoriteCategory: 'Strategy',
    };
  },

  async getUserBadges(userId: string): Promise<UserBadge[]> {
    await delay(400);
    return [
      {
        id: '1',
        name: 'Early Adopter',
        description: 'Joined in the first year',
        icon: '🎖️',
        earnedAt: new Date('2024-01-20').toISOString(),
      },
      {
        id: '2',
        name: 'Game Master',
        description: 'Played 100+ games',
        icon: '🎮',
        earnedAt: new Date('2024-06-15').toISOString(),
      },
      {
        id: '3',
        name: 'Contributor',
        description: 'Shared 10+ games',
        icon: '⭐',
        earnedAt: new Date('2024-09-22').toISOString(),
      },
    ];
  },

  async suspendUser(userId: string): Promise<void> {
    await delay(500);
    console.log('Mock: Suspended user:', userId);
  },

  async unsuspendUser(userId: string): Promise<void> {
    await delay(500);
    console.log('Mock: Unsuspended user:', userId);
  },

  async updateUserTier(userId: string, tier: string): Promise<void> {
    await delay(500);
    console.log('Mock: Updated tier for user:', userId, 'to', tier);
  },

  async resetUserPassword(userId: string): Promise<void> {
    await delay(500);
    console.log('Mock: Reset password for user:', userId);
  },

  async impersonateUser(userId: string): Promise<{ sessionToken: string }> {
    await delay(500);
    return { sessionToken: 'mock-session-token-' + userId };
  },
};
