123456
123456789
qwerty
password
12345
qwerty123
1q2w3e
12345678
111111
1234567890
1234567
qwerty1
123123
sunshine
admin
welcome
654321
000000
iloveyou
1234
abc123
1111
zaq1zaq1
asdfgh
qwertyuiop
123321
666666
asdf1234
admin123
tinkle
master
hottie
princess
freedom
shadow
loveme
batman
dragon
monkey
michael
654321
superman
trustno1
letmein
soccer
killer
google
michelle
passw0rd
charlie
mickey
secret
summer
hello
banana
chocolate
zaq12wsx
nicole
liverpool
michael
chelsea
arsenal
manchester
liverpool1
asdfasdf
qwer1234
1qaz2wsx
qazwsxedc
qweasdzxc
asd123
qwerty12
test123
welcome1
welcome123
password1
password123
password1234
Password1!
Password123
Password123!
Pa$$w0rd
P@ssw0rd
P@ssword1
admin@123
admin1234
Adm1n123
adminadmin
root
toor
12qwaszx
qweqweqwe
qwertyqwerty
123qwe
qwe123
qwert
qwerty1234
asdfghjkl
zxcvbnm
1qazxsw2
1qaz!QAZ
ChangeMe
changeme
Change_me
default
Default1
welcome2024
Welcome2024
Welcome2025
Welcome2026
spring2024
Spring2024
summer2024
Summer2024
test1234
test12345
qatest123
demo1234
demo12345
abcdefghijkl
abcd1234
abcd12345
1234abcd
1234abcdef
TestPassword1
TestPassword123
TestPassword123!
