<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Enable security analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
      Issue #1197 (ADR-058 DX): MAI001/MAI002/MAI003 from the in-house
      NoPiiInLogAnalyzer are developer-experience signals, not enforcement
      gates. CodeQL on PR/push is the authoritative enforcement (issue #1195
      FU#1 gate, threshold 0). Keep the analyzer diagnostics as build warnings
      so they show in IDE / PR check logs but do NOT fail builds. Roslyn
      analyzer is meant to be advisory; CodeQL stays authoritative.

      Tier mapping (Phase 1 + 2):
        - MAI001 (Tier 3): placeholder name match — Phase 1.
        - MAI002 (Tier 1): argument is a typed PII value object — Phase 2a.
        - MAI003 (Tier 2): argument identifier name heuristic — Phase 2b
          (highest false-positive risk; reduce or [SuppressMessage] per-site).
    -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);MAI001;MAI002;MAI003</WarningsNotAsErrors>
    <!-- Living Documentation: Generate XML documentation file for API -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress warnings: 1591=missing XML comments, code quality warnings temporarily disabled for build -->
    <NoWarn>$(NoWarn);1591;MA0016;MA0051;CA1859;CA1309;S1199;S1172;S3267;MA0048;S4144;S4136;S101;S3358;S6677;MA0132;S2139;S2971;S1066;S3263;CA1873</NoWarn>
  </PropertyGroup>

  <!--
    Patch 1 (Iter 2 Docker OOM): consente di disabilitare gli analyzer durante
    `dotnet publish` Docker (peak memory ~800MB-1.5GB per SonarAnalyzer +
    NetAnalyzers + Meziantou combinati). Gli analyzer continuano a girare in:
      - `dotnet build` Debug locale (default)
      - GitHub Actions CI workflow (Release senza SkipAnalyzers=true)
    Attivazione via `-p:SkipAnalyzers=true` solo nel Dockerfile build stage.
  -->
  <PropertyGroup Condition="'$(SkipAnalyzers)' == 'true'">
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzers>false</RunAnalyzers>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Api.Tests" />
    <!-- Required for Moq to create proxies of internal types in generic contexts (e.g., ILogger<InternalService>) -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <!--
    Issue #1197 — wire the in-house NoPiiInLogAnalyzer (MAI001) as a build-time
    analyzer. ADR-058 + docs/for-developers/security/pii-safe-logging.md.
    OutputItemType="Analyzer" + ReferenceOutputAssembly="false" attaches the
    project as an analyzer without pulling its assembly into Api's output.
  -->
  <ItemGroup>
    <ProjectReference Include="..\Api.Analyzers\Api.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.413" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="itext7" Version="9.4.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.4.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.8" />
    <!-- Issue #613: Polly v8 ResiliencePipeline for cache invalidation retry -->
    <PackageReference Include="Polly.Core" Version="8.6.6" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.14.0-beta.2" />
    <PackageReference Include="Otp.NET" Version="1.4.1" />
    <PackageReference Include="Parquet.Net" Version="5.5.0" />
    <!-- GHSA-pggp-6c3x-2xmx: Parquet.Net 5.5.0 pulls Snappier 1.3.0 (vulnerable).
         Override to 1.3.1 patched. Bumping Parquet.Net to 6.x is a breaking
         change (ParquetSerializer.DeserializeAllAsync removed) — tracked separately. -->
    <PackageReference Include="Snappier" Version="1.3.1" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="Quartz" Version="3.13.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.13.1" />
    <PackageReference Include="QuestPDF" Version="2025.12.3" />
    <!-- Issue #1629: Resend transactional email provider (replaces Gmail SMTP for FROM @meepleai.app) -->
    <PackageReference Include="Resend" Version="0.1.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.8" />
    <!-- PERF-05: HybridCache for AI/RAG response caching with L1+L2 support -->
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.8" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.1" />
    <PackageReference Include="ScottPlot" Version="5.0.47" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SlackNet" Version="0.17.10" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.8" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
    <!-- OPS-02: OpenTelemetry packages -->
    <PackageReference Include="OpenTelemetry" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.13.1-beta.1" />
    <PackageReference Include="WebPush" Version="1.0.13" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <!-- Security analyzers (Issue #1455: Modern analyzers replacing deprecated SecurityCodeScan) -->
  <ItemGroup>
    <!-- Microsoft official .NET security analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- SonarAnalyzer for comprehensive security and code quality rules -->
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.16.1.129956">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Meziantou Analyzer for additional best practices and security checks -->
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.257">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="tessdata\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Seeders\Catalog\Manifests\*.yml" />
    <!-- ISSUE-524 / M1.2: MechanicExtractor prompts (ADR-051, B4=A: versioned via git) -->
    <EmbeddedResource Include="BoundedContexts\SharedGameCatalog\Infrastructure\Prompts\MechanicExtractor\v1\*.md" />
    <!-- ADR-051 Sprint 1 / Task 40: MechanicValidation golden seed data -->
    <EmbeddedResource Include="Infrastructure\Seeders\MechanicValidation\Data\*.json" />

    <!-- I7 (auth security fixes): common-password blocklist consumed by
         PasswordHash.Create via CommonPasswordBlocklist. Embedded so the
         file is reachable at runtime via Assembly.GetManifestResourceStream
         without a per-environment file-system path. -->
    <EmbeddedResource Include="BoundedContexts\Authentication\Domain\Resources\CommonPasswords.txt" />
    <!-- ADR-051 Sprint 2 / Task 3: Puerto Rico golden claims fixture (lives at repo root data/) -->
    <EmbeddedResource Include="..\..\..\..\data\rulebook\golden\puerto-rico\golden-claims.json"
                      LogicalName="Api.BoundedContexts.SharedGameCatalog.Infrastructure.Seeding.Data.puerto-rico-golden-claims.json" />
    <!-- ADR-051 Sprint 2 / Task 4: Puerto Rico BGG tags fixture (lives at repo root data/) -->
    <EmbeddedResource Include="..\..\..\..\data\rulebook\golden\puerto-rico\bgg-tags.json"
                      LogicalName="Api.BoundedContexts.SharedGameCatalog.Infrastructure.Seeding.Data.puerto-rico-bgg-tags.json" />
  </ItemGroup>
  <!-- MeepleDev: exclude dev tools from Release builds -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="DevTools/**/*.cs" />
    <None Remove="DevTools/**/*.cs" />
  </ItemGroup>
</Project>
