# MeepleAI API - Release/Production Environment
# Use with: docker compose -f docker-compose.yml -f compose.release.yml --profile full

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:8080

# JWT Configuration
JWT_ISSUER=http://localhost:8080
JWT_AUDIENCE=http://localhost:3000

# CORS
ALLOW_ORIGIN=http://localhost:3000

# Logging - Production level (Info instead of Debug)
LOG_LEVEL=Information

# BGG API (optional)
BGG_API_TOKEN=

# Email (using Mailpit for local testing)
Email__SmtpHost=mailpit
Email__SmtpPort=1025
Email__EnableSsl=false
Email__FromAddress=noreply@meepleai.dev

# Feature Flags
FEATURE_PROMPT_DATABASE=true
FEATURE_STREAMING_RESPONSES=true
FEATURE_PDF_UPLOAD=true
FEATURE_CHAT_EXPORT=true
