<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Enable security and code quality analyzers (matching Api.csproj) -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!--
      Suppress xUnit analyzer warnings for test project:
      - xUnit1051: CancellationToken usage (best practice, not required for correctness)
      - xUnit2012: Assert.True for collections (FluentAssertions preferred)
      - xUnit2002: Assert.NotNull on value types (DateTime)
      - xUnit1031: Blocking task operations (test synchronization contexts)
      - EF1002: SQL injection (test code uses parameterized table names safely)
      - CA1707: Remove underscores from member names (test naming convention)
      - CA1711: Rename type so that it does not end in 'Base' (test base classes)
      - CA2007: Do not directly await a Task (test fixture initialization)
      - CA2000: Dispose objects (test containers handle disposal)

      These are code style warnings, not bugs. Tests pass correctly.
      Tracked in: BGAI-083 - Phase 1A Bug Fixes
    -->
    <NoWarn>$(NoWarn);xUnit1051;xUnit2012;xUnit2002;xUnit1031;EF1002;CA1707;CA1711;CA2007;CA2000;MA0001;MA0002;MA0003;MA0004;MA0005;MA0006;MA0007;MA0048;MA0011;MA0051;MA0074;S101;S1450;S1481;S1501;S2234;S2325;S2925;S3626;S3981;S6608</NoWarn>
  </PropertyGroup>
  <!-- Specify Docnet runtime for Linux when running in CI -->
  <PropertyGroup Condition="'$(CI)' == 'true'">
    <DocnetRuntime>linux</DocnetRuntime>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="QuestPDF" Version="2025.7.4" />
    <PackageReference Include="ScottPlot" Version="5.0.47" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.TestCorrelator" Version="4.0.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.9.0" />
    <PackageReference Include="Testcontainers.Qdrant" Version="4.9.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.9.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.v3" Version="3.2.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.11" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Security and code quality analyzers (matching Api.csproj) -->
  <ItemGroup>
    <!-- Microsoft official .NET security and code quality analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- SonarAnalyzer for comprehensive security and code quality rules -->
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.16.1.129956">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Meziantou Analyzer for additional best practices and security checks -->
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.257">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Api\Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Fixtures\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="runtimeconfig.template.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- Copy n8n templates for integration tests -->
    <None Include="..\..\..\..\infra\n8n\templates\**\*.json" Link="infra\n8n\templates\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>