# Pre-push hook for MeepleAI
# Build verification only - tests are delegated to CI

echo "🚀 Running pre-push checks..."

# Get the current branch name
CURRENT_BRANCH=$(git symbolic-ref --short HEAD 2>/dev/null)
echo "📌 Pushing from branch: $CURRENT_BRANCH"

# ============================================
# Branch Warnings
# ============================================

if [ "$CURRENT_BRANCH" = "main" ]; then
  echo ""
  echo "⚠️  WARNING: Pushing directly to main!"
  echo "   Recommended flow: feature → frontend-dev → main-dev → main"
  echo ""
fi

# ============================================
# Frontend Build Check
# ============================================

echo "🔨 Verifying frontend builds..."

if [ -d "apps/web" ]; then
  (cd apps/web && pnpm build --no-lint 2>/dev/null) || {
    # Try with full build if quick fails
    (cd apps/web && pnpm build) || {
      echo ""
      echo "❌ Frontend build failed. Please fix build errors before pushing."
      echo ""
      echo "Run 'cd apps/web && pnpm build' to see detailed errors."
      exit 1
    }
  }
  echo "✅ Frontend build verified!"
else
  echo "⚠️  Warning: apps/web directory not found, skipping frontend build check."
fi

# ============================================
# Testcontainers & Process Cleanup
# ============================================

echo "🧹 Cleaning up orphaned test containers and processes..."

# Cleanup orphaned Testcontainers (postgres, redis from previous test runs)
if command -v docker &> /dev/null; then
  ORPHANED=$(docker ps -a --filter "label=org.testcontainers=true" -q 2>/dev/null)
  if [ -n "$ORPHANED" ]; then
    echo "$ORPHANED" | xargs docker rm -f 2>/dev/null || true
    echo "   Removed orphaned Testcontainers"
  fi
fi

# Cleanup hanging testhost processes (Windows DLL locking fix)
if [ -f "tools/cleanup/cleanup-test-processes.ps1" ]; then
  if command -v powershell &> /dev/null; then
    powershell -ExecutionPolicy Bypass -File "tools/cleanup/cleanup-test-processes.ps1" -TestHostOnly 2>/dev/null || true
  fi
fi

echo "✅ Cleanup complete!"

# ============================================
# Backend Build Check
# ============================================

echo "🔨 Verifying backend builds..."

if [ -d "apps/api" ]; then
  # Quick build check (no restore if packages are cached)
  (cd apps/api && dotnet build --no-restore --verbosity quiet 2>/dev/null) || {
    # If no-restore fails, try with restore
    (cd apps/api && dotnet build --verbosity quiet) || {
      echo ""
      echo "❌ Backend build failed. Please fix build errors before pushing."
      echo ""
      echo "Run 'cd apps/api && dotnet build' to see detailed errors."
      exit 1
    }
  }
  echo "✅ Backend build verified!"
else
  echo "⚠️  Warning: apps/api directory not found, skipping backend build check."
fi

# ============================================
# Branch Name Validation
# ============================================

if [ -n "$CURRENT_BRANCH" ]; then
  # Expected patterns based on parent branch:
  # - feature/frontend-dev-{issue}-{desc} for frontend-dev children
  # - feature/{type}-{desc} for main-dev children
  # - main, main-dev, frontend-dev for main branches

  VALID_PATTERN='^(feature|fix|docs|test|refactor|chore|release)/|^main$|^main-dev$|^frontend-dev$'

  if ! echo "$CURRENT_BRANCH" | grep -qE "$VALID_PATTERN"; then
    echo ""
    echo "⚠️  Warning: Branch name '$CURRENT_BRANCH' doesn't follow naming convention."
    echo "   Expected patterns:"
    echo "     - feature/frontend-dev-{issue}-{desc}  (from frontend-dev)"
    echo "     - feature/{issue}-{desc}              (from main-dev)"
    echo "     - fix/*, docs/*, test/*, refactor/*, chore/*, release/*"
    echo "   This is a warning only - push will continue."
    echo ""
  fi
fi

echo ""
echo "✅ All pre-push checks passed! Pushing to remote..."
