<Project>
  <PropertyGroup>
    <!-- 
      Global warning suppressions for low-priority informational warnings.
      These warnings don't affect code quality, functionality, or security.
      
      Rationale for each suppression:
      - MA0048: Test files often contain multiple helper classes with different names
      - S101: Naming convention preferences (e.g., acronyms, test class names)
      - S4136: Method overload grouping is informational, not a quality issue
      - MA0016: "return await" vs "return Task" is a style preference
      - MA0132: DateTimeOffset implicit conversion is intentional in many cases
      - S125: Commented code may be intentional (examples, documentation)
      - S3260: Non-nullable field initialization - low priority
      - S1172: Unused parameters in test fixtures/interfaces
      - S3267: LINQ simplification may reduce performance in some cases
      - S4144: Duplicate method implementations in test helpers
      - S1066: Nested if statements for clarity
      - S3358, S1199, S2971: Style preferences
      - CA2254, S6677: Logging template warnings - low priority
      - MA0051: Method length - already addressed in previous refactoring
      - S2699: Test assertions - test quality (can be addressed incrementally)
      - S2139: Exception logging - intentional pattern in some cases
      - CA1309: String comparison - ordinal vs current culture (low priority)
      - CA1859: Use concrete types - performance optimization (low priority)
      - CS8601, CS8604: Nullability warnings - can be addressed incrementally
    -->
    <NoWarn>$(NoWarn);MA0048;S101;S4136;MA0016;MA0132;S125;S3260;S1172;S3267;S4144;S1066;S3358;S1199;S2971;CA2254;S6677;MA0051;S2699;S2139;CA1309;CA1859;CS8601;CS8604</NoWarn>
  </PropertyGroup>
</Project>
