name: Chromatic Visual Regression Testing

on:
  push:
    branches:
      - main-dev
      - frontend-dev
  pull_request:
    types: [opened, synchronize, reopened]
    paths:
      - 'apps/web/**'
      - '.storybook/**'
      - 'package.json'
      - 'pnpm-lock.yaml'

jobs:
  chromatic:
    name: Run Chromatic
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'

      - name: Install pnpm
        uses: pnpm/action-setup@v3
        with:
          version: 8

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build Storybook
        run: pnpm --filter web build-storybook
        env:
          NODE_ENV: production

      - name: Publish to Chromatic
        id: chromatic
        uses: chromaui/action@latest
        with:
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          workingDir: apps/web
          buildScriptName: build-storybook
          onlyChanged: true
          exitZeroOnChanges: true
          exitOnceUploaded: true
          autoAcceptChanges: main-dev
        env:
          NODE_ENV: production

      - name: Comment PR with Chromatic results
        if: github.event_name == 'pull_request' && steps.chromatic.outputs.url
        uses: actions/github-script@v7
        env:
          CHROMATIC_URL: ${{ steps.chromatic.outputs.url }}
          CHROMATIC_BUILD_URL: ${{ steps.chromatic.outputs.buildUrl }}
          CHROMATIC_STORYBOOK_URL: ${{ steps.chromatic.outputs.storybookUrl }}
        with:
          script: |
            const url = process.env.CHROMATIC_URL || 'Check Chromatic dashboard';
            const buildUrl = process.env.CHROMATIC_BUILD_URL || '';
            const storybookUrl = process.env.CHROMATIC_STORYBOOK_URL || '';

            let body = '🎨 **Chromatic Visual Regression Report**\n\n';
            body += `📊 [View Chromatic Build](${url})\n`;
            if (buildUrl) body += `🔗 [Build Details](${buildUrl})\n`;
            if (storybookUrl) body += `📖 [Storybook Preview](${storybookUrl})\n`;
            body += '\nReview visual changes before merging.';

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: body
            });
